{
  "ConnectionStrings": {
    "Default": "Server=(local)\\SQLEXPRESS;Database=livraria;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "livraria_Web": {
        "ClientId": "livraria_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      },
      "livraria_App": {
        "ClientId": "livraria_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "livraria_BlazorServerTiered": {
        "ClientId": "livraria_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "livraria_Swagger": {
        "ClientId": "livraria_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44304"
      }
    }
  }
}